
@blue: #0085ff; //天蓝色

@primary: #26a2ff;  //priamry
@gray6: #666;
@gray9: #999;
@grayC: #ccc;
@lightC: #eee;

@orange: #ffd930;

@font16: 16px;
@font14: 14px;
// 修改轮播按钮样式
.mint-swipe-indicator>.is-active {
  background-color: @blue;
}